<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy index="0" class="hierarchy" rotation="0" width="720" height="1280">
  <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
    <android.widget.LinearLayout index="0" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
      <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
        <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/action_bar_root" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
          <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="android:id/content" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
            <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/drawer" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
              <android.widget.FrameLayout index="1" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/content_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
                <android.widget.ScrollView index="0" package="tv.danmaku.bili" class="android.widget.ScrollView" text="" resource-id="tv.danmaku.bili:id/coordinatorLayout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="true" selected="false" bounds="[0,0][720,1280]" displayed="true">
                  <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/main_top_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,160]" displayed="true" />
                  <android.widget.LinearLayout index="1" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" resource-id="tv.danmaku.bili:id/app_bar" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,48][720,160]" displayed="true">
                    <android.view.ViewGroup index="0" package="tv.danmaku.bili" class="android.view.ViewGroup" text="" resource-id="tv.danmaku.bili:id/nav_top_bar" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,48][720,160]" displayed="true">
                      <android.widget.LinearLayout index="0" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" resource-id="tv.danmaku.bili:id/navigation" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,48][536,160]" displayed="true">
                        <android.view.ViewGroup index="0" package="tv.danmaku.bili" class="android.view.ViewGroup" text="" content-desc="登录，按钮" resource-id="tv.danmaku.bili:id/avatar_layout" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[20,64][114,144]" displayed="true">
                          <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/avatar" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[34,64][114,144]" displayed="true">
                            <android.widget.ImageView index="0" package="tv.danmaku.bili" class="android.widget.ImageView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[36,66][112,142]" displayed="true" />
                          </android.widget.FrameLayout>
                        </android.view.ViewGroup>
                        <android.widget.LinearLayout index="1" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" content-desc="搜索栏，按钮" resource-id="tv.danmaku.bili:id/expand_search" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[142,74][512,134]" displayed="true">
                          <android.widget.ImageView index="0" package="tv.danmaku.bili" class="android.widget.ImageView" text="" resource-id="tv.danmaku.bili:id/search_icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[162,88][194,120]" displayed="true" />
                          <android.widget.TextView index="1" package="tv.danmaku.bili" class="android.widget.TextView" text="streamlit" resource-id="tv.danmaku.bili:id/search_text" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[206,86][492,122]" displayed="true" />
                        </android.widget.LinearLayout>
                      </android.widget.LinearLayout>
                      <androidx.appcompat.widget.LinearLayoutCompat index="1" package="tv.danmaku.bili" class="androidx.appcompat.widget.LinearLayoutCompat" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[536,48][720,160]" displayed="true">
                        <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" content-desc="游戏中心,按钮" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[536,58][628,150]" displayed="true">
                          <android.widget.ImageView index="0" package="tv.danmaku.bili" class="android.widget.ImageView" text="" resource-id="tv.danmaku.bili:id/animator_icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[552,74][612,134]" displayed="true" />
                          <android.widget.ImageView index="1" package="tv.danmaku.bili" class="android.widget.ImageView" text="" resource-id="tv.danmaku.bili:id/icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[560,82][604,126]" displayed="true" />
                        </android.widget.FrameLayout>
                        <android.widget.FrameLayout index="1" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" content-desc="消息,按钮" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[628,58][720,150]" displayed="true">
                          <android.widget.ImageView index="0" package="tv.danmaku.bili" class="android.widget.ImageView" text="" resource-id="tv.danmaku.bili:id/animator_icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[644,74][704,134]" displayed="true" />
                          <android.widget.ImageView index="1" package="tv.danmaku.bili" class="android.widget.ImageView" text="" resource-id="tv.danmaku.bili:id/icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[652,82][696,126]" displayed="true" />
                        </android.widget.FrameLayout>
                      </androidx.appcompat.widget.LinearLayoutCompat>
                    </android.view.ViewGroup>
                  </android.widget.LinearLayout>
                  <android.widget.FrameLayout index="2" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/content" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,160][720,1280]" displayed="true">
                    <android.view.ViewGroup index="0" package="tv.danmaku.bili" class="android.view.ViewGroup" text="" resource-id="tv.danmaku.bili:id/primary_multi_page_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,160][720,1280]" displayed="true">
                      <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/tabs_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,160][720,232]" displayed="true">
                        <android.view.View index="0" package="tv.danmaku.bili" class="android.view.View" text="" resource-id="tv.danmaku.bili:id/divider" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,231][720,232]" displayed="true" />
                        <android.widget.FrameLayout index="1" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/tabs_shader_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[8,160][652,232]" displayed="true">
                          <android.widget.HorizontalScrollView index="0" package="tv.danmaku.bili" class="android.widget.HorizontalScrollView" text="" resource-id="tv.danmaku.bili:id/tabs" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="true" selected="false" bounds="[8,160][652,232]" displayed="true">
                            <android.widget.LinearLayout index="0" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[8,160][652,232]" displayed="true">
                              <android.view.ViewGroup index="0" package="tv.danmaku.bili" class="android.view.ViewGroup" text="" content-desc="直播,6之1,标签" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[8,160][112,232]" displayed="true">
                                <android.widget.TextView index="0" package="tv.danmaku.bili" class="android.widget.TextView" text="直播" resource-id="tv.danmaku.bili:id/tab_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[29,176][89,211]" displayed="true" />
                              </android.view.ViewGroup>
                              <android.view.ViewGroup index="1" package="tv.danmaku.bili" class="android.view.ViewGroup" text="" content-desc="推荐,6之2,标签" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[112,160][222,232]" displayed="true">
                                <android.widget.TextView index="0" package="tv.danmaku.bili" class="android.widget.TextView" text="推荐" resource-id="tv.danmaku.bili:id/tab_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[135,176][199,214]" displayed="true" />
                              </android.view.ViewGroup>
                              <android.view.ViewGroup index="2" package="tv.danmaku.bili" class="android.view.ViewGroup" text="" content-desc="热门,6之3,标签" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[222,160][328,232]" displayed="true">
                                <android.widget.TextView index="0" package="tv.danmaku.bili" class="android.widget.TextView" text="热门" resource-id="tv.danmaku.bili:id/tab_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[245,176][305,211]" displayed="true" />
                              </android.view.ViewGroup>
                              <android.view.ViewGroup index="3" package="tv.danmaku.bili" class="android.view.ViewGroup" text="" content-desc="动画,6之4,标签" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[328,160][434,232]" displayed="true">
                                <android.widget.TextView index="0" package="tv.danmaku.bili" class="android.widget.TextView" text="动画" resource-id="tv.danmaku.bili:id/tab_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[351,176][411,211]" displayed="true" />
                              </android.view.ViewGroup>
                              <android.view.ViewGroup index="4" package="tv.danmaku.bili" class="android.view.ViewGroup" text="" content-desc="影视,6之5,标签" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[434,160][540,232]" displayed="true">
                                <android.widget.TextView index="0" package="tv.danmaku.bili" class="android.widget.TextView" text="影视" resource-id="tv.danmaku.bili:id/tab_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[457,176][517,211]" displayed="true" />
                              </android.view.ViewGroup>
                              <android.view.ViewGroup index="5" package="tv.danmaku.bili" class="android.view.ViewGroup" text="" content-desc="新征程,6之6,标签" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[540,160][652,232]" displayed="true">
                                <android.widget.TextView index="0" package="tv.danmaku.bili" class="android.widget.TextView" text="新征程" resource-id="tv.danmaku.bili:id/tab_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[563,176][652,211]" displayed="true" />
                              </android.view.ViewGroup>
                            </android.widget.LinearLayout>
                          </android.widget.HorizontalScrollView>
                        </android.widget.FrameLayout>
                        <android.widget.LinearLayout index="2" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[640,160][720,232]" displayed="true">
                          <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/category_click_area" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[640,164][700,224]" displayed="true">
                            <android.widget.ImageView index="0" package="tv.danmaku.bili" class="android.widget.ImageView" text="" content-desc="分区，按钮" resource-id="tv.danmaku.bili:id/category_image" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[648,172][692,216]" displayed="true" />
                          </android.widget.FrameLayout>
                        </android.widget.LinearLayout>
                      </android.widget.FrameLayout>
                      <androidx.viewpager.widget.ViewPager index="1" package="tv.danmaku.bili" class="androidx.viewpager.widget.ViewPager" text="" resource-id="tv.danmaku.bili:id/pager" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="true" selected="false" bounds="[0,232][720,1280]" displayed="true">
                        <android.view.ViewGroup index="1" package="tv.danmaku.bili" class="android.view.ViewGroup" text="" resource-id="tv.danmaku.bili:id/container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,232][720,1280]" displayed="true">
                          <android.widget.FrameLayout index="2" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/swipe_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,232][720,1280]" displayed="true">
                            <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/recycler_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,232][720,1280]" displayed="true">
                              <androidx.recyclerview.widget.RecyclerView index="0" package="tv.danmaku.bili" class="androidx.recyclerview.widget.RecyclerView" text="" resource-id="tv.danmaku.bili:id/recycler_view" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="true" selected="false" bounds="[0,232][720,1280]" displayed="true">
                                <android.view.ViewGroup index="0" package="tv.danmaku.bili" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[8,240][712,640]" displayed="true">
                                  <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/banner" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[10,242][710,636]" displayed="true">
                                    <androidx.viewpager.widget.ViewPager index="0" package="tv.danmaku.bili" class="androidx.viewpager.widget.ViewPager" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="true" selected="false" bounds="[10,242][710,636]" displayed="true">
                                      <androidx.recyclerview.widget.RecyclerView index="0" package="tv.danmaku.bili" class="androidx.recyclerview.widget.RecyclerView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[10,242][710,636]" displayed="true">
                                        <android.widget.RelativeLayout index="1" package="tv.danmaku.bili" class="android.widget.RelativeLayout" text="" resource-id="tv.danmaku.bili:id/ad_banner_item_container" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[10,242][710,636]" displayed="true">
                                          <android.widget.ImageView index="0" package="tv.danmaku.bili" class="android.widget.ImageView" text="" resource-id="tv.danmaku.bili:id/image" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[10,242][710,636]" displayed="true" />
                                          <android.widget.FrameLayout index="1" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/content_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[10,242][710,636]" displayed="true" />
                                          <android.widget.FrameLayout index="2" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/ad_info_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[10,242][710,636]" displayed="true" />
                                          <android.widget.FrameLayout index="3" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[10,242][710,636]" displayed="true" />
                                          <android.widget.TextView index="4" package="tv.danmaku.bili" class="android.widget.TextView" text="米浴...不是反派，是英雄啊！" resource-id="tv.danmaku.bili:id/title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[26,586][522,624]" displayed="true" />
                                        </android.widget.RelativeLayout>
                                      </androidx.recyclerview.widget.RecyclerView>
                                    </androidx.viewpager.widget.ViewPager>
                                  </android.widget.FrameLayout>
                                  <android.widget.LinearLayout index="1" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" resource-id="tv.danmaku.bili:id/indicator" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[630,610][694,620]" displayed="true">
                                    <android.view.View index="0" package="tv.danmaku.bili" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[630,610][640,620]" displayed="true" />
                                    <android.view.View index="1" package="tv.danmaku.bili" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[648,610][658,620]" displayed="true" />
                                    <android.view.View index="2" package="tv.danmaku.bili" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[666,610][676,620]" displayed="true" />
                                    <android.view.View index="3" package="tv.danmaku.bili" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[684,610][694,620]" displayed="true" />
                                  </android.widget.LinearLayout>
                                </android.view.ViewGroup>
                                <android.view.ViewGroup index="1" package="tv.danmaku.bili" class="android.view.ViewGroup" text="" content-desc="竖版视频,佩奇：我刚变成一条杠 你不要过来啊！,84.9万观看,1449弹幕,时长1分钟21秒,UP主伊驮飞," checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[8,644][357,1019]" displayed="true">
                                  <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/cover_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[10,646][355,861]" displayed="true">
                                    <android.widget.ImageView index="0" package="tv.danmaku.bili" class="android.widget.ImageView" text="" resource-id="tv.danmaku.bili:id/cover" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[10,646][355,861]" displayed="true" />
                                  </android.widget.FrameLayout>
                                  <android.widget.LinearLayout index="1" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" resource-id="tv.danmaku.bili:id/quality_root" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[26,821][355,853]" displayed="true">
                                    <android.widget.TextView index="0" package="tv.danmaku.bili" class="android.widget.TextView" text="84.9万" resource-id="tv.danmaku.bili:id/cover_left_text1" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[26,821][122,853]" displayed="true" />
                                    <android.widget.TextView index="1" package="tv.danmaku.bili" class="android.widget.TextView" text="1449" resource-id="tv.danmaku.bili:id/cover_left_text2" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[146,821][228,853]" displayed="true" />
                                    <android.widget.TextView index="2" package="tv.danmaku.bili" class="android.widget.TextView" text="1:21" resource-id="tv.danmaku.bili:id/cover_right_text" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[301,823][339,851]" displayed="true" />
                                  </android.widget.LinearLayout>
                                  <android.view.View index="2" package="tv.danmaku.bili" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[10,861][355,1015]" displayed="true" />
                                  <android.widget.LinearLayout index="3" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" resource-id="tv.danmaku.bili:id/title_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[26,877][339,951]" displayed="true">
                                    <android.widget.LinearLayout index="0" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[26,877][339,951]" displayed="true">
                                      <android.widget.TextView index="0" package="tv.danmaku.bili" class="android.widget.TextView" text="佩奇：我刚变成一条杠 你不要过来啊！" resource-id="tv.danmaku.bili:id/title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[26,877][339,951]" displayed="true" />
                                    </android.widget.LinearLayout>
                                  </android.widget.LinearLayout>
                                  <android.widget.LinearLayout index="4" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" resource-id="tv.danmaku.bili:id/bottom_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[26,963][295,1003]" displayed="true">
                                    <android.widget.ImageView index="0" package="tv.danmaku.bili" class="android.widget.ImageView" text="" resource-id="tv.danmaku.bili:id/story_tag" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[26,967][58,999]" displayed="true" />
                                    <android.widget.TextView index="1" package="tv.danmaku.bili" class="android.widget.TextView" text="伊驮飞" resource-id="tv.danmaku.bili:id/desc" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[66,969][138,997]" displayed="true" />
                                  </android.widget.LinearLayout>
                                  <android.widget.FrameLayout index="5" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" content-desc="更多" resource-id="tv.danmaku.bili:id/more" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[295,955][355,1015]" displayed="true">
                                    <android.widget.ImageView index="0" package="tv.danmaku.bili" class="android.widget.ImageView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[315,967][347,999]" displayed="true" />
                                  </android.widget.FrameLayout>
                                </android.view.ViewGroup>
                                <android.view.ViewGroup index="2" package="tv.danmaku.bili" class="android.view.ViewGroup" text="" content-desc="竖版视频,兽神空间来袭，龙大力激战狩猎者！,2.1万观看,27弹幕,时长3分钟52秒,UP主胡辣条MVP," checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[363,644][712,1019]" displayed="true">
                                  <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/cover_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[365,646][710,861]" displayed="true">
                                    <android.widget.ImageView index="0" package="tv.danmaku.bili" class="android.widget.ImageView" text="" resource-id="tv.danmaku.bili:id/cover" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[365,646][710,861]" displayed="true" />
                                  </android.widget.FrameLayout>
                                  <android.widget.LinearLayout index="1" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" resource-id="tv.danmaku.bili:id/quality_root" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[381,821][710,853]" displayed="true">
                                    <android.widget.TextView index="0" package="tv.danmaku.bili" class="android.widget.TextView" text="2.1万" resource-id="tv.danmaku.bili:id/cover_left_text1" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[381,821][466,853]" displayed="true" />
                                    <android.widget.TextView index="1" package="tv.danmaku.bili" class="android.widget.TextView" text="27" resource-id="tv.danmaku.bili:id/cover_left_text2" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[490,821][550,853]" displayed="true" />
                                    <android.widget.TextView index="2" package="tv.danmaku.bili" class="android.widget.TextView" text="3:52" resource-id="tv.danmaku.bili:id/cover_right_text" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[656,823][694,851]" displayed="true" />
                                  </android.widget.LinearLayout>
                                  <android.view.View index="2" package="tv.danmaku.bili" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[365,861][710,1015]" displayed="true" />
                                  <android.widget.LinearLayout index="3" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" resource-id="tv.danmaku.bili:id/title_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[381,877][694,951]" displayed="true">
                                    <android.widget.LinearLayout index="0" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[381,877][694,951]" displayed="true">
                                      <android.widget.TextView index="0" package="tv.danmaku.bili" class="android.widget.TextView" text="兽神空间来袭，龙大力激战狩猎者！" resource-id="tv.danmaku.bili:id/title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[381,877][694,951]" displayed="true" />
                                    </android.widget.LinearLayout>
                                  </android.widget.LinearLayout>
                                  <android.widget.LinearLayout index="4" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" resource-id="tv.danmaku.bili:id/bottom_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[381,963][650,1003]" displayed="true">
                                    <android.widget.ImageView index="0" package="tv.danmaku.bili" class="android.widget.ImageView" text="" resource-id="tv.danmaku.bili:id/story_tag" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[381,967][413,999]" displayed="true" />
                                    <android.widget.TextView index="1" package="tv.danmaku.bili" class="android.widget.TextView" text="胡辣条MVP" resource-id="tv.danmaku.bili:id/desc" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[421,969][544,997]" displayed="true" />
                                  </android.widget.LinearLayout>
                                  <android.widget.FrameLayout index="5" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" content-desc="更多" resource-id="tv.danmaku.bili:id/more" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[650,955][710,1015]" displayed="true">
                                    <android.widget.ImageView index="0" package="tv.danmaku.bili" class="android.widget.ImageView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[670,967][702,999]" displayed="true" />
                                  </android.widget.FrameLayout>
                                </android.view.ViewGroup>
                                <android.view.ViewGroup index="3" package="tv.danmaku.bili" class="android.view.ViewGroup" text="" content-desc="竖版视频,“剪掉多余对话”鸣人VS佐助终结谷之战！火影史上难以超越的史诗级对决！,16.8万观看,838弹幕,时长21分钟53秒,UP主听说未来很美丶," checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[8,1023][357,1280]" displayed="true">
                                  <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/cover_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[10,1025][355,1240]" displayed="true">
                                    <android.widget.ImageView index="0" package="tv.danmaku.bili" class="android.widget.ImageView" text="" resource-id="tv.danmaku.bili:id/cover" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[10,1025][355,1240]" displayed="true" />
                                  </android.widget.FrameLayout>
                                  <android.widget.LinearLayout index="1" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" resource-id="tv.danmaku.bili:id/quality_root" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[26,1200][355,1232]" displayed="true">
                                    <android.widget.TextView index="0" package="tv.danmaku.bili" class="android.widget.TextView" text="16.8万" resource-id="tv.danmaku.bili:id/cover_left_text1" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[26,1200][122,1232]" displayed="true" />
                                    <android.widget.TextView index="1" package="tv.danmaku.bili" class="android.widget.TextView" text="838" resource-id="tv.danmaku.bili:id/cover_left_text2" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[146,1200][217,1232]" displayed="true" />
                                    <android.widget.TextView index="2" package="tv.danmaku.bili" class="android.widget.TextView" text="21:53" resource-id="tv.danmaku.bili:id/cover_right_text" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[290,1202][339,1230]" displayed="true" />
                                  </android.widget.LinearLayout>
                                  <android.view.View index="2" package="tv.danmaku.bili" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[10,1240][355,1280]" displayed="true" />
                                  <android.widget.LinearLayout index="3" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" resource-id="tv.danmaku.bili:id/title_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[26,1256][339,1280]" displayed="true">
                                    <android.widget.LinearLayout index="0" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[26,1256][339,1280]" displayed="true">
                                      <android.widget.TextView index="0" package="tv.danmaku.bili" class="android.widget.TextView" text="“剪掉多余对话”鸣人VS佐助终结谷之战！火影史上难以超越的史诗级对决！" resource-id="tv.danmaku.bili:id/title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[26,1256][339,1280]" displayed="true" />
                                    </android.widget.LinearLayout>
                                  </android.widget.LinearLayout>
                                </android.view.ViewGroup>
                                <android.view.ViewGroup index="4" package="tv.danmaku.bili" class="android.view.ViewGroup" text="" content-desc="竖版视频,【4k/60帧/深空巨剪】“我已堕入深空，待黎明将我照亮！”,4.9万观看,105弹幕,时长3分钟18秒,UP主夕阳致剪-Strong," checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[363,1023][712,1280]" displayed="true">
                                  <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/cover_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[365,1025][710,1240]" displayed="true">
                                    <android.widget.ImageView index="0" package="tv.danmaku.bili" class="android.widget.ImageView" text="" resource-id="tv.danmaku.bili:id/cover" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[365,1025][710,1240]" displayed="true" />
                                  </android.widget.FrameLayout>
                                  <android.widget.LinearLayout index="1" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" resource-id="tv.danmaku.bili:id/quality_root" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[381,1200][710,1232]" displayed="true">
                                    <android.widget.TextView index="0" package="tv.danmaku.bili" class="android.widget.TextView" text="4.9万" resource-id="tv.danmaku.bili:id/cover_left_text1" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[381,1200][466,1232]" displayed="true" />
                                    <android.widget.TextView index="1" package="tv.danmaku.bili" class="android.widget.TextView" text="105" resource-id="tv.danmaku.bili:id/cover_left_text2" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[490,1200][561,1232]" displayed="true" />
                                    <android.widget.TextView index="2" package="tv.danmaku.bili" class="android.widget.TextView" text="3:18" resource-id="tv.danmaku.bili:id/cover_right_text" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[656,1202][694,1230]" displayed="true" />
                                  </android.widget.LinearLayout>
                                  <android.view.View index="2" package="tv.danmaku.bili" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[365,1240][710,1280]" displayed="true" />
                                  <android.widget.LinearLayout index="3" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" resource-id="tv.danmaku.bili:id/title_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[381,1256][694,1280]" displayed="true">
                                    <android.widget.LinearLayout index="0" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[381,1256][694,1280]" displayed="true">
                                      <android.widget.TextView index="0" package="tv.danmaku.bili" class="android.widget.TextView" text="【4k/60帧/深空巨剪】“我已堕入深空，待黎明将我照亮！”" resource-id="tv.danmaku.bili:id/title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[381,1256][694,1280]" displayed="true" />
                                    </android.widget.LinearLayout>
                                  </android.widget.LinearLayout>
                                </android.view.ViewGroup>
                              </androidx.recyclerview.widget.RecyclerView>
                            </android.widget.FrameLayout>
                          </android.widget.FrameLayout>
                        </android.view.ViewGroup>
                      </androidx.viewpager.widget.ViewPager>
                    </android.view.ViewGroup>
                  </android.widget.FrameLayout>
                  <android.widget.FrameLayout index="3" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/bottom_navigation" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1154][720,1280]" displayed="true">
                    <android.widget.LinearLayout index="0" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1183][720,1280]" displayed="true">
                      <android.view.View index="0" package="tv.danmaku.bili" class="android.view.View" text="" resource-id="tv.danmaku.bili:id/bottom_tab_divider" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1183][720,1184]" displayed="true" />
                      <android.widget.LinearLayout index="1" package="tv.danmaku.bili" class="android.widget.LinearLayout" text="" resource-id="tv.danmaku.bili:id/container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1184][720,1280]" displayed="true">
                        <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" content-desc="首页,5之1,标签" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[0,1184][144,1280]" displayed="true">
                          <android.view.ViewGroup index="0" package="tv.danmaku.bili" class="android.view.ViewGroup" text="" resource-id="tv.danmaku.bili:id/normal_ll" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[52,1195][92,1269]" displayed="true">
                            <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/icon_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[52,1195][92,1235]" displayed="true">
                              <android.widget.ImageView index="0" package="tv.danmaku.bili" class="android.widget.ImageView" text="" resource-id="tv.danmaku.bili:id/tab_icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[52,1195][92,1235]" displayed="true" />
                            </android.widget.FrameLayout>
                            <android.widget.TextView index="1" package="tv.danmaku.bili" class="android.widget.TextView" text="首页" resource-id="tv.danmaku.bili:id/tab_text" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[52,1241][92,1269]" displayed="true" />
                          </android.view.ViewGroup>
                        </android.widget.FrameLayout>
                        <android.widget.FrameLayout index="1" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" content-desc="动态,5之2,标签" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[144,1184][288,1280]" displayed="true">
                          <android.widget.ImageView index="0" package="tv.danmaku.bili" class="android.widget.ImageView" text="" resource-id="tv.danmaku.bili:id/bili_badge_view" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[224,1189][240,1205]" displayed="true" />
                          <android.view.ViewGroup index="1" package="tv.danmaku.bili" class="android.view.ViewGroup" text="" resource-id="tv.danmaku.bili:id/normal_ll" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[196,1195][236,1269]" displayed="true">
                            <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/icon_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[196,1195][236,1235]" displayed="true">
                              <android.widget.ImageView index="0" package="tv.danmaku.bili" class="android.widget.ImageView" text="" resource-id="tv.danmaku.bili:id/tab_icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[196,1195][236,1235]" displayed="true" />
                            </android.widget.FrameLayout>
                            <android.widget.TextView index="1" package="tv.danmaku.bili" class="android.widget.TextView" text="动态" resource-id="tv.danmaku.bili:id/tab_text" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[196,1241][236,1269]" displayed="true" />
                          </android.view.ViewGroup>
                        </android.widget.FrameLayout>
                        <android.widget.FrameLayout index="2" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" content-desc="发布内容,5之3,标签" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[288,1184][432,1280]" displayed="true">
                          <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/home_publish_icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[322,1194][398,1270]" displayed="true">
                            <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/publish_root" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[322,1194][398,1270]" displayed="true">
                              <android.widget.ImageView index="0" package="tv.danmaku.bili" class="android.widget.ImageView" text="" resource-id="tv.danmaku.bili:id/publish_remote_iv" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[322,1194][398,1270]" displayed="true" />
                            </android.widget.FrameLayout>
                          </android.widget.FrameLayout>
                        </android.widget.FrameLayout>
                        <android.widget.FrameLayout index="3" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" content-desc="会员购,5之4,标签" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[432,1184][576,1280]" displayed="true">
                          <android.view.ViewGroup index="0" package="tv.danmaku.bili" class="android.view.ViewGroup" text="" resource-id="tv.danmaku.bili:id/normal_ll" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[474,1195][534,1269]" displayed="true">
                            <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/icon_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[484,1195][524,1235]" displayed="true">
                              <android.widget.ImageView index="0" package="tv.danmaku.bili" class="android.widget.ImageView" text="" resource-id="tv.danmaku.bili:id/tab_icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[484,1195][524,1235]" displayed="true" />
                            </android.widget.FrameLayout>
                            <android.widget.TextView index="1" package="tv.danmaku.bili" class="android.widget.TextView" text="会员购" resource-id="tv.danmaku.bili:id/tab_text" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[474,1241][534,1269]" displayed="true" />
                          </android.view.ViewGroup>
                        </android.widget.FrameLayout>
                        <android.widget.FrameLayout index="4" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" content-desc="我的,5之5,标签" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[576,1184][720,1280]" displayed="true">
                          <android.view.ViewGroup index="0" package="tv.danmaku.bili" class="android.view.ViewGroup" text="" resource-id="tv.danmaku.bili:id/normal_ll" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[628,1195][668,1269]" displayed="true">
                            <android.widget.FrameLayout index="0" package="tv.danmaku.bili" class="android.widget.FrameLayout" text="" resource-id="tv.danmaku.bili:id/icon_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[628,1195][668,1235]" displayed="true">
                              <android.widget.ImageView index="0" package="tv.danmaku.bili" class="android.widget.ImageView" text="" resource-id="tv.danmaku.bili:id/tab_icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[628,1195][668,1235]" displayed="true" />
                            </android.widget.FrameLayout>
                            <android.widget.TextView index="1" package="tv.danmaku.bili" class="android.widget.TextView" text="我的" resource-id="tv.danmaku.bili:id/tab_text" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[628,1241][668,1269]" displayed="true" />
                          </android.view.ViewGroup>
                        </android.widget.FrameLayout>
                      </android.widget.LinearLayout>
                    </android.widget.LinearLayout>
                  </android.widget.FrameLayout>
                </android.widget.ScrollView>
              </android.widget.FrameLayout>
            </android.widget.FrameLayout>
          </android.widget.FrameLayout>
        </android.widget.FrameLayout>
      </android.widget.FrameLayout>
    </android.widget.LinearLayout>
  </android.widget.FrameLayout>
</hierarchy>