<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy index="0" class="hierarchy" rotation="0" width="600" height="900">
  <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][600,900]" displayed="true">
    <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][600,900]" displayed="true">
      <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][600,900]" displayed="true">
        <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/action_bar_root" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][600,900]" displayed="true">
          <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="android:id/content" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][600,900]" displayed="true">
            <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/content_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][600,900]" displayed="true">
              <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/overlay_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][600,900]" displayed="true" />
              <android.widget.LinearLayout index="1" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][600,900]" displayed="true">
                <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][600,825]" displayed="true">
                  <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="android:id/content" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][600,825]" displayed="true" />
                  <android.widget.FrameLayout index="1" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/main_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][600,825]" displayed="true">
                    <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/parent_fragment_content_id" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][600,825]" displayed="true">
                      <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][600,825]" displayed="true">
                        <android.widget.ScrollView index="0" package="com.zhihu.android" class="android.widget.ScrollView" text="" resource-id="com.zhihu.android:id/more_scroll_view" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="true" selected="false" bounds="[0,0][600,825]" displayed="true">
                          <android.view.ViewGroup index="0" package="com.zhihu.android" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][600,825]" displayed="true">
                            <android.view.View index="0" package="com.zhihu.android" class="android.view.View" text="" resource-id="com.zhihu.android:id/head_bg" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][600,525]" displayed="true" />
                            <android.view.ViewGroup index="1" package="com.zhihu.android" class="android.view.ViewGroup" text="" resource-id="com.zhihu.android:id/toolbar_shell" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][600,132]" displayed="true">
                              <android.view.ViewGroup index="0" package="com.zhihu.android" class="android.view.ViewGroup" text="" resource-id="com.zhihu.android:id/more_new_toolbar" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][600,132]" displayed="true">
                                <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/scan_btn" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[21,62][57,98]" displayed="true" />
                                <android.widget.FrameLayout index="1" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/search_box" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[78,57][452,102]" displayed="true" />
                                <android.widget.LinearLayout index="2" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/search_content_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[184,65][346,95]" displayed="true">
                                  <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/search_icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[184,65][214,95]" displayed="true" />
                                  <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="搜索知乎内容" resource-id="com.zhihu.android:id/search_text" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[220,65][346,94]" displayed="true" />
                                </android.widget.LinearLayout>
                                <android.widget.ImageView index="3" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/switch_theme" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[478,62][514,98]" displayed="true" />
                                <android.widget.ImageView index="4" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/setting_btn" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[537,62][573,98]" displayed="true" />
                              </android.view.ViewGroup>
                            </android.view.ViewGroup>
                            <android.view.ViewGroup index="2" package="com.zhihu.android" class="android.view.ViewGroup" text="" resource-id="com.zhihu.android:id/guest_header" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[21,132][579,459]" displayed="true">
                              <android.widget.TextView index="0" package="com.zhihu.android" class="android.widget.TextView" text="登录知乎，体验更多功能" resource-id="com.zhihu.android:id/text" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[168,162][432,195]" displayed="true" />
                              <android.widget.LinearLayout index="1" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/login_btn_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[21,198][579,288]" displayed="true">
                                <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/phone_login_btn" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[21,198][579,288]" displayed="true" />
                              </android.widget.LinearLayout>
                              <android.widget.TextView index="2" package="com.zhihu.android" class="android.widget.TextView" text="其他方式登录" resource-id="com.zhihu.android:id/other_login" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[237,303][363,332]" displayed="true" />
                              <android.widget.ImageView index="3" package="com.zhihu.android" class="android.widget.ImageView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[363,306][387,330]" displayed="true" />
                              <android.view.View index="4" package="com.zhihu.android" class="android.view.View" text="" resource-id="com.zhihu.android:id/line" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[42,347][558,349]" displayed="true" />
                              <androidx.appcompat.widget.LinearLayoutCompat index="5" package="com.zhihu.android" class="androidx.appcompat.widget.LinearLayoutCompat" text="" resource-id="com.zhihu.android:id/data_view" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[21,349][579,459]" displayed="true">
                                <androidx.appcompat.widget.LinearLayoutCompat index="0" package="com.zhihu.android" class="androidx.appcompat.widget.LinearLayoutCompat" text="" resource-id="com.zhihu.android:id/follow_group" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[21,373][205,441]" displayed="true">
                                  <android.widget.TextView index="0" package="com.zhihu.android" class="android.widget.TextView" text=" 1 " resource-id="com.zhihu.android:id/follow_num" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[21,373][205,414]" displayed="true" />
                                  <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="关注" resource-id="com.zhihu.android:id/follow_text" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[21,416][205,441]" displayed="true" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <android.view.View index="1" package="com.zhihu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[205,409][207,439]" displayed="true" />
                                <androidx.appcompat.widget.LinearLayoutCompat index="2" package="com.zhihu.android" class="androidx.appcompat.widget.LinearLayoutCompat" text="" resource-id="com.zhihu.android:id/collect_group" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[207,373][392,439]" displayed="true">
                                  <android.widget.TextView index="0" package="com.zhihu.android" class="android.widget.TextView" text=" 0 " resource-id="com.zhihu.android:id/collection_num" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[207,373][392,414]" displayed="true" />
                                  <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="收藏" resource-id="com.zhihu.android:id/collection_text" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[207,414][392,439]" displayed="true" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <android.view.View index="3" package="com.zhihu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[392,409][394,439]" displayed="true" />
                                <androidx.appcompat.widget.LinearLayoutCompat index="4" package="com.zhihu.android" class="androidx.appcompat.widget.LinearLayoutCompat" text="" resource-id="com.zhihu.android:id/recent_group" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[394,373][579,439]" displayed="true">
                                  <android.widget.TextView index="0" package="com.zhihu.android" class="android.widget.TextView" text=" 1 " resource-id="com.zhihu.android:id/recently_num" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[394,373][579,414]" displayed="true" />
                                  <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="最近浏览" resource-id="com.zhihu.android:id/recently_text" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[394,414][579,439]" displayed="true" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                              </androidx.appcompat.widget.LinearLayoutCompat>
                            </android.view.ViewGroup>
                            <android.widget.FrameLayout index="3" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/dynamic_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[21,414][579,557]" displayed="true">
                              <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/vip" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[21,414][579,557]" displayed="true">
                                <android.view.ViewGroup index="0" package="com.zhihu.android" class="android.view.ViewGroup" text="" resource-id="com.zhihu.android:id/shell" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[21,414][579,557]" displayed="true">
                                  <android.view.View index="0" package="com.zhihu.android" class="android.view.View" text="" resource-id="com.zhihu.android:id/vip_card_bg" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[21,459][579,557]" displayed="true" />
                                  <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="开通盐选会员" resource-id="com.zhihu.android:id/title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[51,469][201,502]" displayed="true" />
                                  <android.widget.TextView index="2" package="com.zhihu.android" class="android.widget.TextView" text="畅享 10w+ 优质内容" resource-id="com.zhihu.android:id/sub_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[51,511][241,539]" displayed="true" />
                                  <android.view.View index="3" package="com.zhihu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[126,507][342,557]" displayed="true" />
                                  <android.view.View index="4" package="com.zhihu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[314,414][529,538]" displayed="true" />
                                  <android.widget.TextView index="5" package="com.zhihu.android" class="android.widget.TextView" text="立即开通" resource-id="com.zhihu.android:id/enter_btn" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[425,483][549,534]" displayed="true" />
                                  <android.view.View index="6" package="com.zhihu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[506,483][579,557]" displayed="true" />
                                </android.view.ViewGroup>
                              </android.widget.FrameLayout>
                            </android.widget.FrameLayout>
                            <androidx.recyclerview.widget.RecyclerView index="4" package="com.zhihu.android" class="androidx.recyclerview.widget.RecyclerView" text="" resource-id="com.zhihu.android:id/new_common_items" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[21,569][579,689]" displayed="true">
                              <androidx.appcompat.widget.LinearLayoutCompat index="0" package="com.zhihu.android" class="androidx.appcompat.widget.LinearLayoutCompat" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[21,580][160,677]" displayed="true">
                                <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[69,595][111,637]" displayed="true" />
                                <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="钱包" resource-id="com.zhihu.android:id/name" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[72,643][108,668]" displayed="true" />
                              </androidx.appcompat.widget.LinearLayoutCompat>
                              <androidx.appcompat.widget.LinearLayoutCompat index="1" package="com.zhihu.android" class="androidx.appcompat.widget.LinearLayoutCompat" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[160,580][300,677]" displayed="true">
                                <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[209,595][251,637]" displayed="true" />
                                <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="社区共建" resource-id="com.zhihu.android:id/name" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[194,643][266,668]" displayed="true" />
                              </androidx.appcompat.widget.LinearLayoutCompat>
                              <androidx.appcompat.widget.LinearLayoutCompat index="2" package="com.zhihu.android" class="androidx.appcompat.widget.LinearLayoutCompat" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[300,580][439,677]" displayed="true">
                                <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[348,595][390,637]" displayed="true" />
                                <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="反馈与帮助" resource-id="com.zhihu.android:id/name" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[324,643][414,668]" displayed="true" />
                              </androidx.appcompat.widget.LinearLayoutCompat>
                              <androidx.appcompat.widget.LinearLayoutCompat index="3" package="com.zhihu.android" class="androidx.appcompat.widget.LinearLayoutCompat" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[439,580][579,677]" displayed="true">
                                <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[488,595][530,637]" displayed="true" />
                                <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="进站必看" resource-id="com.zhihu.android:id/name" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[473,643][545,668]" displayed="true" />
                              </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.recyclerview.widget.RecyclerView>
                            <android.widget.FrameLayout index="5" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/hybrid_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,689][600,825]" displayed="true">
                              <android.webkit.WebView index="0" package="com.zhihu.android" class="android.webkit.WebView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,689][600,825]" displayed="true">
                                <android.webkit.WebView index="0" package="com.zhihu.android" class="android.webkit.WebView" text="知乎 - 知乎" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" long-clickable="false" password="false" scrollable="true" selected="false" bounds="[0,689][600,825]" displayed="true">
                                  <android.view.View index="0" package="com.zhihu.android" class="android.view.View" text="" resource-id="root" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,689][600,825]" displayed="true">
                                    <android.view.View index="0" package="com.zhihu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,689][600,825]" displayed="true">
                                      <android.view.View index="0" package="com.zhihu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,689][600,825]" displayed="true">
                                        <android.view.View index="0" package="com.zhihu.android" class="android.view.View" text="开始你的第一篇内容创作" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[48,725][279,761]" displayed="true" />
                                        <android.view.View index="1" package="com.zhihu.android" class="android.view.View" text="发布首篇内容，开通创作中心" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[48,759][279,785]" displayed="true" />
                                        <android.view.View index="2" package="com.zhihu.android" class="android.view.View" text="" content-desc="去创作" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[441,734][552,776]" displayed="true">
                                          <android.widget.TextView index="0" package="com.zhihu.android" class="android.widget.TextView" text="去创作" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[465,741][529,767]" displayed="true" />
                                        </android.view.View>
                                        <android.view.View index="3" package="com.zhihu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[21,821][579,825]" displayed="true">
                                          <android.view.View index="0" package="com.zhihu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[21,821][579,825]" displayed="true">
                                            <android.view.View index="0" package="com.zhihu.android" class="android.view.View" text="回答问题" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[45,848][450,869]" displayed="true" />
                                            <android.widget.Button index="1" package="com.zhihu.android" class="android.widget.Button" text="更多问题​" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[447,842][555,875]" displayed="true" />
                                          </android.view.View>
                                          <android.view.View index="1" package="com.zhihu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[21,896][579,900]" displayed="true" />
                                        </android.view.View>
                                      </android.view.View>
                                    </android.view.View>
                                  </android.view.View>
                                </android.webkit.WebView>
                              </android.webkit.WebView>
                            </android.widget.FrameLayout>
                          </android.view.ViewGroup>
                        </android.widget.ScrollView>
                        <android.view.ViewGroup index="1" package="com.zhihu.android" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][600,117]" displayed="true">
                          <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/scan_btn" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[21,62][57,98]" displayed="true" />
                          <android.widget.FrameLayout index="1" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/search_box" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[78,57][452,102]" displayed="true" />
                          <android.widget.LinearLayout index="2" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/search_content_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[99,65][261,95]" displayed="true">
                            <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/search_icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[99,65][129,95]" displayed="true" />
                            <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="搜索知乎内容" resource-id="com.zhihu.android:id/search_text" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[135,65][261,94]" displayed="true" />
                          </android.widget.LinearLayout>
                          <android.widget.ImageView index="3" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/switch_theme" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[478,62][514,98]" displayed="true" />
                          <android.widget.ImageView index="4" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/setting_btn" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[537,62][573,98]" displayed="true" />
                        </android.view.ViewGroup>
                      </android.widget.FrameLayout>
                    </android.widget.FrameLayout>
                  </android.widget.FrameLayout>
                </android.widget.FrameLayout>
                <androidx.appcompat.widget.LinearLayoutCompat index="1" package="com.zhihu.android" class="androidx.appcompat.widget.LinearLayoutCompat" text="" resource-id="com.zhihu.android:id/main_tab_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,825][600,900]" displayed="true">
                  <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/main_tab" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,825][600,900]" displayed="true">
                    <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,825][600,900]" displayed="true" />
                    <android.widget.HorizontalScrollView index="1" package="com.zhihu.android" class="android.widget.HorizontalScrollView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,825][600,900]" displayed="true">
                      <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,825][600,900]" displayed="true">
                        <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,825][120,900]" displayed="true">
                          <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[18,827][102,897]" displayed="true">
                            <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[18,827][102,897]" displayed="true">
                              <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[39,827][81,872]" displayed="true">
                                <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[39,830][81,872]" displayed="true">
                                  <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/tab_icon_lav" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[39,830][81,872]" displayed="true" />
                                </android.widget.FrameLayout>
                              </android.widget.FrameLayout>
                              <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="首页" resource-id="com.zhihu.android:id/tab_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[42,872][78,897]" displayed="true" />
                            </android.widget.LinearLayout>
                          </android.widget.FrameLayout>
                        </android.widget.LinearLayout>
                        <android.widget.LinearLayout index="1" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[120,825][240,900]" displayed="true">
                          <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[138,827][222,897]" displayed="true">
                            <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[138,827][222,897]" displayed="true">
                              <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[159,827][201,872]" displayed="true">
                                <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[159,830][201,872]" displayed="true">
                                  <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/tab_icon_lav" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[159,830][201,872]" displayed="true" />
                                </android.widget.FrameLayout>
                              </android.widget.FrameLayout>
                              <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="视频" resource-id="com.zhihu.android:id/tab_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[162,872][198,897]" displayed="true" />
                            </android.widget.LinearLayout>
                          </android.widget.FrameLayout>
                        </android.widget.LinearLayout>
                        <android.widget.LinearLayout index="2" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[240,825][360,900]" displayed="true">
                          <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[258,827][342,897]" displayed="true">
                            <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[258,827][342,897]" displayed="true">
                              <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[279,827][321,872]" displayed="true">
                                <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[279,830][321,872]" displayed="true">
                                  <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/tab_icon_lav" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[279,830][321,872]" displayed="true" />
                                </android.widget.FrameLayout>
                              </android.widget.FrameLayout>
                              <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="会员" resource-id="com.zhihu.android:id/tab_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[282,872][318,897]" displayed="true" />
                            </android.widget.LinearLayout>
                          </android.widget.FrameLayout>
                        </android.widget.LinearLayout>
                        <android.widget.LinearLayout index="3" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[360,825][480,900]" displayed="true">
                          <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[378,827][462,897]" displayed="true">
                            <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[378,827][462,897]" displayed="true">
                              <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[399,827][441,872]" displayed="true">
                                <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[399,830][441,872]" displayed="true">
                                  <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/tab_icon_lav" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[399,830][441,872]" displayed="true" />
                                </android.widget.FrameLayout>
                              </android.widget.FrameLayout>
                              <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="消息" resource-id="com.zhihu.android:id/tab_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[402,872][438,897]" displayed="true" />
                            </android.widget.LinearLayout>
                          </android.widget.FrameLayout>
                        </android.widget.LinearLayout>
                        <android.widget.LinearLayout index="4" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[480,825][600,900]" displayed="true">
                          <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[498,827][582,897]" displayed="true">
                            <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[498,827][582,897]" displayed="true">
                              <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[519,827][561,872]" displayed="true">
                                <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[519,830][561,872]" displayed="true">
                                  <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/tab_icon_lav" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[519,830][561,872]" displayed="true" />
                                </android.widget.FrameLayout>
                              </android.widget.FrameLayout>
                              <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="未登录" resource-id="com.zhihu.android:id/tab_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[513,872][567,897]" displayed="true" />
                            </android.widget.LinearLayout>
                          </android.widget.FrameLayout>
                        </android.widget.LinearLayout>
                      </android.widget.LinearLayout>
                    </android.widget.HorizontalScrollView>
                  </android.widget.FrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
              </android.widget.LinearLayout>
            </android.widget.FrameLayout>
          </android.widget.FrameLayout>
        </android.widget.FrameLayout>
      </android.widget.FrameLayout>
    </android.widget.LinearLayout>
  </android.widget.FrameLayout>
</hierarchy>