<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy index="0" class="hierarchy" rotation="0" width="720" height="1280">
  <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
    <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
      <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
        <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/action_bar_root" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
          <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="android:id/content" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
            <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/content_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
              <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/overlay_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true" />
              <android.widget.LinearLayout index="1" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
                <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1180]" displayed="true">
                  <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="android:id/content" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1180]" displayed="true" />
                  <android.widget.FrameLayout index="1" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/main_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1180]" displayed="true">
                    <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/parent_fragment_content_id" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1180]" displayed="true">
                      <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1180]" displayed="true">
                        <android.widget.ScrollView index="0" package="com.zhihu.android" class="android.widget.ScrollView" text="" resource-id="com.zhihu.android:id/more_scroll_view" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="true" selected="false" bounds="[0,0][720,1180]" displayed="true">
                          <android.view.ViewGroup index="0" package="com.zhihu.android" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1180]" displayed="true">
                            <android.view.View index="0" package="com.zhihu.android" class="android.view.View" text="" resource-id="com.zhihu.android:id/head_bg" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,700]" displayed="true" />
                            <android.view.ViewGroup index="1" package="com.zhihu.android" class="android.view.ViewGroup" text="" resource-id="com.zhihu.android:id/toolbar_shell" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,176]" displayed="true">
                              <android.view.ViewGroup index="0" package="com.zhihu.android" class="android.view.ViewGroup" text="" resource-id="com.zhihu.android:id/more_new_toolbar" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,176]" displayed="true">
                                <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/scan_btn" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[28,82][76,130]" displayed="true" />
                                <android.widget.FrameLayout index="1" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/search_box" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[104,76][524,136]" displayed="true" />
                                <android.widget.LinearLayout index="2" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/search_content_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[206,86][422,126]" displayed="true">
                                  <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/search_icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[206,86][246,126]" displayed="true" />
                                  <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="搜索知乎内容" resource-id="com.zhihu.android:id/search_text" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[254,87][422,125]" displayed="true" />
                                </android.widget.LinearLayout>
                                <android.widget.ImageView index="3" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/switch_theme" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[558,82][606,130]" displayed="true" />
                                <android.widget.ImageView index="4" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/setting_btn" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[636,82][684,130]" displayed="true" />
                              </android.view.ViewGroup>
                            </android.view.ViewGroup>
                            <android.view.ViewGroup index="2" package="com.zhihu.android" class="android.view.ViewGroup" text="" resource-id="com.zhihu.android:id/guest_header" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[28,176][692,608]" displayed="true">
                              <android.widget.TextView index="0" package="com.zhihu.android" class="android.widget.TextView" text="登录知乎，体验更多功能" resource-id="com.zhihu.android:id/text" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[184,216][536,259]" displayed="true" />
                              <android.widget.LinearLayout index="1" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/login_btn_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[28,263][692,383]" displayed="true">
                                <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/phone_login_btn" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[28,263][692,383]" displayed="true" />
                              </android.widget.LinearLayout>
                              <android.widget.TextView index="2" package="com.zhihu.android" class="android.widget.TextView" text="其他方式登录" resource-id="com.zhihu.android:id/other_login" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[276,403][444,441]" displayed="true" />
                              <android.widget.ImageView index="3" package="com.zhihu.android" class="android.widget.ImageView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[444,406][476,438]" displayed="true" />
                              <android.view.View index="4" package="com.zhihu.android" class="android.view.View" text="" resource-id="com.zhihu.android:id/line" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[56,461][664,463]" displayed="true" />
                              <androidx.appcompat.widget.LinearLayoutCompat index="5" package="com.zhihu.android" class="androidx.appcompat.widget.LinearLayoutCompat" text="" resource-id="com.zhihu.android:id/data_view" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[28,463][692,608]" displayed="true">
                                <androidx.appcompat.widget.LinearLayoutCompat index="0" package="com.zhihu.android" class="androidx.appcompat.widget.LinearLayoutCompat" text="" resource-id="com.zhihu.android:id/follow_group" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[28,495][248,584]" displayed="true">
                                  <android.widget.TextView index="0" package="com.zhihu.android" class="android.widget.TextView" text=" 1 " resource-id="com.zhihu.android:id/follow_num" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[28,495][248,549]" displayed="true" />
                                  <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="关注" resource-id="com.zhihu.android:id/follow_text" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[28,551][248,584]" displayed="true" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <android.view.View index="1" package="com.zhihu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[248,543][250,583]" displayed="true" />
                                <androidx.appcompat.widget.LinearLayoutCompat index="2" package="com.zhihu.android" class="androidx.appcompat.widget.LinearLayoutCompat" text="" resource-id="com.zhihu.android:id/collect_group" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[250,495][470,582]" displayed="true">
                                  <android.widget.TextView index="0" package="com.zhihu.android" class="android.widget.TextView" text=" 0 " resource-id="com.zhihu.android:id/collection_num" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[250,495][470,549]" displayed="true" />
                                  <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="收藏" resource-id="com.zhihu.android:id/collection_text" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[250,549][470,582]" displayed="true" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                                <android.view.View index="3" package="com.zhihu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[470,543][472,583]" displayed="true" />
                                <androidx.appcompat.widget.LinearLayoutCompat index="4" package="com.zhihu.android" class="androidx.appcompat.widget.LinearLayoutCompat" text="" resource-id="com.zhihu.android:id/recent_group" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[472,495][692,582]" displayed="true">
                                  <android.widget.TextView index="0" package="com.zhihu.android" class="android.widget.TextView" text=" 1 " resource-id="com.zhihu.android:id/recently_num" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[472,495][692,549]" displayed="true" />
                                  <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="最近浏览" resource-id="com.zhihu.android:id/recently_text" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[472,549][692,582]" displayed="true" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                              </androidx.appcompat.widget.LinearLayoutCompat>
                            </android.view.ViewGroup>
                            <android.widget.FrameLayout index="3" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/dynamic_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[28,548][692,738]" displayed="true">
                              <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/vip" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[28,548][692,738]" displayed="true">
                                <android.view.ViewGroup index="0" package="com.zhihu.android" class="android.view.ViewGroup" text="" resource-id="com.zhihu.android:id/shell" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[28,548][692,738]" displayed="true">
                                  <android.view.View index="0" package="com.zhihu.android" class="android.view.View" text="" resource-id="com.zhihu.android:id/vip_card_bg" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[28,608][692,738]" displayed="true" />
                                  <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="开通盐选会员" resource-id="com.zhihu.android:id/title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[68,623][272,666]" displayed="true" />
                                  <android.widget.TextView index="2" package="com.zhihu.android" class="android.widget.TextView" text="畅享 10w+ 优质内容" resource-id="com.zhihu.android:id/sub_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[68,678][313,714]" displayed="true" />
                                  <android.view.View index="3" package="com.zhihu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[168,672][456,738]" displayed="true" />
                                  <android.view.View index="4" package="com.zhihu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[340,548][626,712]" displayed="true" />
                                  <android.widget.TextView index="5" package="com.zhihu.android" class="android.widget.TextView" text="立即开通" resource-id="com.zhihu.android:id/enter_btn" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[488,640][652,708]" displayed="true" />
                                  <android.view.View index="6" package="com.zhihu.android" class="android.view.View" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[595,639][692,738]" displayed="true" />
                                </android.view.ViewGroup>
                              </android.widget.FrameLayout>
                            </android.widget.FrameLayout>
                            <androidx.recyclerview.widget.RecyclerView index="4" package="com.zhihu.android" class="androidx.recyclerview.widget.RecyclerView" text="" resource-id="com.zhihu.android:id/new_common_items" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[28,754][692,913]" displayed="true">
                              <androidx.appcompat.widget.LinearLayoutCompat index="0" package="com.zhihu.android" class="androidx.appcompat.widget.LinearLayoutCompat" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[28,768][194,897]" displayed="true">
                                <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[83,788][139,844]" displayed="true" />
                                <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="钱包" resource-id="com.zhihu.android:id/name" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[87,852][135,885]" displayed="true" />
                              </androidx.appcompat.widget.LinearLayoutCompat>
                              <androidx.appcompat.widget.LinearLayoutCompat index="1" package="com.zhihu.android" class="androidx.appcompat.widget.LinearLayoutCompat" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[194,768][360,897]" displayed="true">
                                <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[249,788][305,844]" displayed="true" />
                                <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="社区共建" resource-id="com.zhihu.android:id/name" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[229,852][325,885]" displayed="true" />
                              </androidx.appcompat.widget.LinearLayoutCompat>
                              <androidx.appcompat.widget.LinearLayoutCompat index="2" package="com.zhihu.android" class="androidx.appcompat.widget.LinearLayoutCompat" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[360,768][526,897]" displayed="true">
                                <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[415,788][471,844]" displayed="true" />
                                <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="反馈与帮助" resource-id="com.zhihu.android:id/name" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[383,852][503,885]" displayed="true" />
                              </androidx.appcompat.widget.LinearLayoutCompat>
                              <androidx.appcompat.widget.LinearLayoutCompat index="3" package="com.zhihu.android" class="androidx.appcompat.widget.LinearLayoutCompat" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[526,768][692,897]" displayed="true">
                                <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[581,788][637,844]" displayed="true" />
                                <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="进站必看" resource-id="com.zhihu.android:id/name" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[561,852][657,885]" displayed="true" />
                              </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.recyclerview.widget.RecyclerView>
                            <android.widget.FrameLayout index="5" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/hybrid_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,913][720,1180]" displayed="true">
                              <android.webkit.WebView index="0" package="com.zhihu.android" class="android.webkit.WebView" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="true" password="false" scrollable="false" selected="false" bounds="[0,913][720,1180]" displayed="true" />
                            </android.widget.FrameLayout>
                          </android.view.ViewGroup>
                        </android.widget.ScrollView>
                        <android.view.ViewGroup index="1" package="com.zhihu.android" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,156]" displayed="true">
                          <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/scan_btn" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[28,82][76,130]" displayed="true" />
                          <android.widget.FrameLayout index="1" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/search_box" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[104,76][524,136]" displayed="true" />
                          <android.widget.LinearLayout index="2" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/search_content_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[132,86][348,126]" displayed="true">
                            <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/search_icon" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[132,86][172,126]" displayed="true" />
                            <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="搜索知乎内容" resource-id="com.zhihu.android:id/search_text" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[180,87][348,125]" displayed="true" />
                          </android.widget.LinearLayout>
                          <android.widget.ImageView index="3" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/switch_theme" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[558,82][606,130]" displayed="true" />
                          <android.widget.ImageView index="4" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/setting_btn" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[636,82][684,130]" displayed="true" />
                        </android.view.ViewGroup>
                      </android.widget.FrameLayout>
                    </android.widget.FrameLayout>
                  </android.widget.FrameLayout>
                </android.widget.FrameLayout>
                <androidx.appcompat.widget.LinearLayoutCompat index="1" package="com.zhihu.android" class="androidx.appcompat.widget.LinearLayoutCompat" text="" resource-id="com.zhihu.android:id/main_tab_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1180][720,1280]" displayed="true">
                  <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/main_tab" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1180][720,1280]" displayed="true">
                    <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1180][720,1280]" displayed="true" />
                    <android.widget.HorizontalScrollView index="1" package="com.zhihu.android" class="android.widget.HorizontalScrollView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1180][720,1280]" displayed="true">
                      <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1180][720,1280]" displayed="true">
                        <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1180][144,1280]" displayed="true">
                          <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[24,1183][120,1276]" displayed="true">
                            <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[24,1183][120,1276]" displayed="true">
                              <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[44,1183][100,1243]" displayed="true">
                                <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[44,1187][100,1243]" displayed="true">
                                  <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/tab_icon_lav" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[44,1187][100,1243]" displayed="true" />
                                </android.widget.FrameLayout>
                              </android.widget.FrameLayout>
                              <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="首页" resource-id="com.zhihu.android:id/tab_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[48,1243][96,1276]" displayed="true" />
                            </android.widget.LinearLayout>
                          </android.widget.FrameLayout>
                        </android.widget.LinearLayout>
                        <android.widget.LinearLayout index="1" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[144,1180][288,1280]" displayed="true">
                          <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[168,1183][264,1276]" displayed="true">
                            <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[168,1183][264,1276]" displayed="true">
                              <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[188,1183][244,1243]" displayed="true">
                                <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[188,1187][244,1243]" displayed="true">
                                  <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/tab_icon_lav" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[188,1187][244,1243]" displayed="true" />
                                </android.widget.FrameLayout>
                              </android.widget.FrameLayout>
                              <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="视频" resource-id="com.zhihu.android:id/tab_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[192,1243][240,1276]" displayed="true" />
                            </android.widget.LinearLayout>
                          </android.widget.FrameLayout>
                        </android.widget.LinearLayout>
                        <android.widget.LinearLayout index="2" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[288,1180][432,1280]" displayed="true">
                          <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[312,1183][408,1276]" displayed="true">
                            <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[312,1183][408,1276]" displayed="true">
                              <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[332,1183][388,1243]" displayed="true">
                                <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[332,1187][388,1243]" displayed="true">
                                  <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/tab_icon_lav" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[332,1187][388,1243]" displayed="true" />
                                </android.widget.FrameLayout>
                              </android.widget.FrameLayout>
                              <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="会员" resource-id="com.zhihu.android:id/tab_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[336,1243][384,1276]" displayed="true" />
                            </android.widget.LinearLayout>
                          </android.widget.FrameLayout>
                        </android.widget.LinearLayout>
                        <android.widget.LinearLayout index="3" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[432,1180][576,1280]" displayed="true">
                          <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[456,1183][552,1276]" displayed="true">
                            <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[456,1183][552,1276]" displayed="true">
                              <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[476,1183][532,1243]" displayed="true">
                                <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[476,1187][532,1243]" displayed="true">
                                  <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/tab_icon_lav" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[476,1187][532,1243]" displayed="true" />
                                </android.widget.FrameLayout>
                              </android.widget.FrameLayout>
                              <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="消息" resource-id="com.zhihu.android:id/tab_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[480,1243][528,1276]" displayed="true" />
                            </android.widget.LinearLayout>
                          </android.widget.FrameLayout>
                        </android.widget.LinearLayout>
                        <android.widget.LinearLayout index="4" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[576,1180][720,1280]" displayed="true">
                          <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[600,1183][696,1276]" displayed="true">
                            <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[600,1183][696,1276]" displayed="true">
                              <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[620,1183][676,1243]" displayed="true">
                                <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[620,1187][676,1243]" displayed="true">
                                  <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/tab_icon_lav" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[620,1187][676,1243]" displayed="true" />
                                </android.widget.FrameLayout>
                              </android.widget.FrameLayout>
                              <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="未登录" resource-id="com.zhihu.android:id/tab_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[612,1243][684,1276]" displayed="true" />
                            </android.widget.LinearLayout>
                          </android.widget.FrameLayout>
                        </android.widget.LinearLayout>
                      </android.widget.LinearLayout>
                    </android.widget.HorizontalScrollView>
                  </android.widget.FrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
              </android.widget.LinearLayout>
            </android.widget.FrameLayout>
          </android.widget.FrameLayout>
        </android.widget.FrameLayout>
      </android.widget.FrameLayout>
    </android.widget.LinearLayout>
  </android.widget.FrameLayout>
</hierarchy>