<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<hierarchy index="0" class="hierarchy" rotation="0" width="720" height="1280">
  <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
    <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
      <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
        <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/action_bar_root" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
          <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="android:id/content" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
            <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/content_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
              <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/overlay_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true" />
              <android.widget.LinearLayout index="1" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1280]" displayed="true">
                <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1180]" displayed="true">
                  <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="android:id/content" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1180]" displayed="true" />
                  <android.widget.FrameLayout index="1" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/main_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1180]" displayed="true">
                    <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/parent_fragment_content_id" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1180]" displayed="true">
                      <android.view.ViewGroup index="0" package="com.zhihu.android" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,0][720,1180]" displayed="true">
                        <android.view.ViewGroup index="0" package="com.zhihu.android" class="android.view.ViewGroup" text="" resource-id="com.zhihu.android:id/system_bar" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,48][720,218]" displayed="true">
                          <android.view.ViewGroup index="0" package="com.zhihu.android" class="android.view.ViewGroup" text="" resource-id="com.zhihu.android:id/feed_toolbar_layout" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,48][720,218]" displayed="true">
                            <android.view.ViewGroup index="0" package="com.zhihu.android" class="android.view.ViewGroup" text="" resource-id="com.zhihu.android:id/top_view" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,48][720,136]" displayed="true">
                              <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/left_entrance_view" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[28,66][92,130]" displayed="true">
                                <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[28,66][92,130]" displayed="true">
                                  <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[28,66][92,130]" displayed="true" />
                                  <android.widget.ImageView index="1" package="com.zhihu.android" class="android.widget.ImageView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[77,69][92,87]" displayed="true" />
                                </android.widget.FrameLayout>
                              </android.widget.FrameLayout>
                              <android.widget.LinearLayout index="1" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/input_root" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[120,68][600,128]" displayed="true">
                                <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/search_logo" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[152,80][188,116]" displayed="true" />
                                <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="3 月底还有沙尘天" resource-id="com.zhihu.android:id/input" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[208,68][600,128]" displayed="true" />
                              </android.widget.LinearLayout>
                              <android.widget.FrameLayout index="2" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/right_entrance_view" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[628,66][692,130]" displayed="true">
                                <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[628,66][692,130]" displayed="true">
                                  <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[628,66][692,130]" displayed="true">
                                    <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/image" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[628,66][692,130]" displayed="true" />
                                  </android.widget.FrameLayout>
                                </android.widget.FrameLayout>
                              </android.widget.FrameLayout>
                            </android.view.ViewGroup>
                            <android.widget.FrameLayout index="1" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/tab_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,136][720,218]" displayed="true">
                              <android.widget.HorizontalScrollView index="0" package="com.zhihu.android" class="android.widget.HorizontalScrollView" text="" resource-id="com.zhihu.android:id/feed_tab" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="true" selected="false" bounds="[0,136][632,218]" displayed="true">
                                <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,136][632,212]" displayed="true">
                                  <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" content-desc="关注" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,136][112,212]" displayed="true">
                                    <android.view.ViewGroup index="0" package="com.zhihu.android" class="android.view.ViewGroup" text="" resource-id="com.zhihu.android:id/container_parent" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,136][112,212]" displayed="true">
                                      <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/left" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,175][24,179]" displayed="true" />
                                      <android.widget.FrameLayout index="1" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[24,147][88,208]" displayed="true">
                                        <android.view.ViewGroup index="0" package="com.zhihu.android" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[24,147][88,208]" displayed="true">
                                          <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/title_parent" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[24,156][88,199]" displayed="true">
                                            <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[28,156][88,199]" displayed="true">
                                              <android.widget.TextView index="0" package="com.zhihu.android" class="android.widget.TextView" text="关注" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[28,156][88,199]" displayed="true" />
                                            </android.widget.FrameLayout>
                                          </android.widget.FrameLayout>
                                          <android.widget.FrameLayout index="1" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/red_parent" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[86,147][88,165]" displayed="true">
                                            <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/unread_tip_dot" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[86,153][88,165]" displayed="true" />
                                          </android.widget.FrameLayout>
                                        </android.view.ViewGroup>
                                      </android.widget.FrameLayout>
                                      <android.widget.FrameLayout index="2" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/right" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[88,175][112,179]" displayed="true" />
                                    </android.view.ViewGroup>
                                  </android.widget.LinearLayout>
                                  <android.widget.LinearLayout index="1" package="com.zhihu.android" class="android.widget.LinearLayout" text="" content-desc="推荐" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[112,136][224,212]" displayed="true">
                                    <android.view.ViewGroup index="0" package="com.zhihu.android" class="android.view.ViewGroup" text="" resource-id="com.zhihu.android:id/container_parent" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[112,136][224,212]" displayed="true">
                                      <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/left" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[112,175][136,179]" displayed="true" />
                                      <android.widget.FrameLayout index="1" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[136,156][200,199]" displayed="true">
                                        <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[136,156][200,199]" displayed="true">
                                          <android.widget.TextView index="0" package="com.zhihu.android" class="android.widget.TextView" text="推荐" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[136,156][200,199]" displayed="true" />
                                        </android.widget.FrameLayout>
                                      </android.widget.FrameLayout>
                                      <android.widget.FrameLayout index="2" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/right" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[200,175][224,179]" displayed="true" />
                                    </android.view.ViewGroup>
                                  </android.widget.LinearLayout>
                                  <android.widget.LinearLayout index="2" package="com.zhihu.android" class="android.widget.LinearLayout" text="" content-desc="热榜" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[224,136][336,212]" displayed="true">
                                    <android.view.ViewGroup index="0" package="com.zhihu.android" class="android.view.ViewGroup" text="" resource-id="com.zhihu.android:id/container_parent" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[224,136][336,212]" displayed="true">
                                      <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/left" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[224,175][248,179]" displayed="true" />
                                      <android.widget.FrameLayout index="1" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[248,156][312,199]" displayed="true">
                                        <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[248,156][312,199]" displayed="true">
                                          <android.widget.TextView index="0" package="com.zhihu.android" class="android.widget.TextView" text="热榜" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[248,156][312,199]" displayed="true" />
                                        </android.widget.FrameLayout>
                                      </android.widget.FrameLayout>
                                      <android.widget.FrameLayout index="2" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/right" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[312,175][336,179]" displayed="true" />
                                    </android.view.ViewGroup>
                                  </android.widget.LinearLayout>
                                  <android.widget.LinearLayout index="3" package="com.zhihu.android" class="android.widget.LinearLayout" text="" content-desc="高赞" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[336,136][448,212]" displayed="true">
                                    <android.view.ViewGroup index="0" package="com.zhihu.android" class="android.view.ViewGroup" text="" resource-id="com.zhihu.android:id/container_parent" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[336,136][448,212]" displayed="true">
                                      <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/left" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[336,175][360,179]" displayed="true" />
                                      <android.widget.FrameLayout index="1" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[360,156][424,199]" displayed="true">
                                        <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[360,156][424,199]" displayed="true">
                                          <android.widget.TextView index="0" package="com.zhihu.android" class="android.widget.TextView" text="高赞" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[360,156][424,199]" displayed="true" />
                                        </android.widget.FrameLayout>
                                      </android.widget.FrameLayout>
                                      <android.widget.FrameLayout index="2" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/right" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[424,175][448,179]" displayed="true" />
                                    </android.view.ViewGroup>
                                  </android.widget.LinearLayout>
                                  <android.widget.LinearLayout index="4" package="com.zhihu.android" class="android.widget.LinearLayout" text="" content-desc="心理" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[448,136][560,212]" displayed="true">
                                    <android.view.ViewGroup index="0" package="com.zhihu.android" class="android.view.ViewGroup" text="" resource-id="com.zhihu.android:id/container_parent" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[448,136][560,212]" displayed="true">
                                      <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/left" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[448,175][472,179]" displayed="true" />
                                      <android.widget.FrameLayout index="1" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[472,156][536,199]" displayed="true">
                                        <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[472,156][536,199]" displayed="true">
                                          <android.widget.TextView index="0" package="com.zhihu.android" class="android.widget.TextView" text="心理" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[472,156][536,199]" displayed="true" />
                                        </android.widget.FrameLayout>
                                      </android.widget.FrameLayout>
                                      <android.widget.FrameLayout index="2" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/right" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[536,175][560,179]" displayed="true" />
                                    </android.view.ViewGroup>
                                  </android.widget.LinearLayout>
                                  <android.widget.LinearLayout index="5" package="com.zhihu.android" class="android.widget.LinearLayout" text="" content-desc="娱乐" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[560,136][632,212]" displayed="true">
                                    <android.view.ViewGroup index="0" package="com.zhihu.android" class="android.view.ViewGroup" text="" resource-id="com.zhihu.android:id/container_parent" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[560,136][632,212]" displayed="true">
                                      <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/left" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[560,175][584,179]" displayed="true" />
                                      <android.widget.FrameLayout index="1" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[584,156][632,199]" displayed="true">
                                        <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[584,156][632,199]" displayed="true">
                                          <android.widget.TextView index="0" package="com.zhihu.android" class="android.widget.TextView" text="娱乐" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[584,156][632,199]" displayed="true" />
                                        </android.widget.FrameLayout>
                                      </android.widget.FrameLayout>
                                    </android.view.ViewGroup>
                                  </android.widget.LinearLayout>
                                </android.widget.LinearLayout>
                              </android.widget.HorizontalScrollView>
                            </android.widget.FrameLayout>
                            <android.widget.FrameLayout index="2" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[608,136][632,218]" displayed="true" />
                            <android.widget.ImageView index="3" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/img_tab_manager" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[632,136][720,218]" displayed="true" />
                            <android.widget.FrameLayout index="4" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/add_bg" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[632,136][720,218]" displayed="true" />
                          </android.view.ViewGroup>
                        </android.view.ViewGroup>
                        <android.widget.FrameLayout index="1" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,218][720,1180]" displayed="true">
                          <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/view_pager_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,218][720,1180]" displayed="true">
                            <androidx.viewpager.widget.ViewPager index="0" package="com.zhihu.android" class="androidx.viewpager.widget.ViewPager" text="" resource-id="com.zhihu.android:id/view_pager" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="true" selected="false" bounds="[0,218][720,1180]" displayed="true">
                              <android.widget.FrameLayout index="1" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,218][720,1180]" displayed="true">
                                <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/fragment_paging_layout" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,218][720,1180]" displayed="true">
                                  <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/ad_float" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,218][720,1180]" displayed="true">
                                    <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,218][720,1180]" displayed="true">
                                      <android.view.ViewGroup index="0" package="com.zhihu.android" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,218][720,1180]" displayed="true">
                                        <android.view.ViewGroup index="0" package="com.zhihu.android" class="android.view.ViewGroup" text="" checkable="false" checked="false" clickable="false" enabled="false" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,218][720,1180]" displayed="true">
                                          <androidx.recyclerview.widget.RecyclerView index="0" package="com.zhihu.android" class="androidx.recyclerview.widget.RecyclerView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="true" selected="false" bounds="[0,218][720,1180]" displayed="true">
                                            <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/root" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,234][720,530]" displayed="true">
                                              <android.view.ViewGroup index="1" package="com.zhihu.android" class="android.view.ViewGroup" text="" resource-id="com.zhihu.android:id/content_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,254][720,464]" displayed="true">
                                                <android.widget.TextView index="0" package="com.zhihu.android" class="android.widget.TextView" text="你见过最阴暗的事情是什么。？" resource-id="com.zhihu.android:id/title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,254][480,305]" displayed="true" />
                                                <android.widget.LinearLayout index="1" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,317][688,456]" displayed="true">
                                                  <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/actor_area" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,317][688,456]" displayed="true">
                                                    <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/author" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,317][688,357]" displayed="true">
                                                      <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,317][72,357]" displayed="true">
                                                        <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,317][72,357]" displayed="true" />
                                                      </android.widget.FrameLayout>
                                                      <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="闲得无聊的仙女" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[82,319][264,355]" displayed="true" />
                                                      <android.widget.TextView index="2" package="com.zhihu.android" class="android.widget.TextView" text="超过 157 万的用户关注了 TA" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[274,319][603,355]" displayed="true" />
                                                    </android.widget.LinearLayout>
                                                    <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="我是整个缅北最听话的女人。 我不哭不闹，主动把自己梳洗好，走进了他的房间。 我等了三年，以为自己终于逃出去了，却在看到男友弟弟的一瞬间毛骨悚然。 噩梦里的男人此刻西装革履，乖巧的叫我：「嫂子。」 1 被拐后的第三年，我获救了。 男朋友陆丰把我一路从警局抱到家里，他抱得很紧，就像是怕一阵风又把我吹走了。 回到家，闺蜜张茜给我洗的澡。 她看到我肚子的疤痕，一边帮我洗，一边抱着我哭。 「疼吗？」 「不疼。」 她哭…" resource-id="com.zhihu.android:id/content" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,369][688,456]" displayed="true" />
                                                  </android.widget.LinearLayout>
                                                </android.widget.LinearLayout>
                                              </android.view.ViewGroup>
                                              <android.widget.LinearLayout index="2" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/bottom_container_wrapper" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,464][720,510]" displayed="true">
                                                <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/bottom_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,464][700,510]" displayed="true">
                                                  <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/bottom_line" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,468][622,506]" displayed="true">
                                                    <android.widget.TextView index="0" package="com.zhihu.android" class="android.widget.TextView" text="2.1 万赞同 · 8975 收藏" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,468][310,506]" displayed="true" />
                                                  </android.widget.LinearLayout>
                                                  <android.widget.FrameLayout index="1" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/menu_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[638,464][700,510]" displayed="true">
                                                    <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/menu" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[638,464][700,510]" displayed="true" />
                                                  </android.widget.FrameLayout>
                                                </android.widget.LinearLayout>
                                              </android.widget.LinearLayout>
                                            </android.widget.LinearLayout>
                                            <android.widget.LinearLayout index="1" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/root" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,546][720,900]" displayed="true">
                                              <android.view.ViewGroup index="1" package="com.zhihu.android" class="android.view.ViewGroup" text="" resource-id="com.zhihu.android:id/content_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,566][720,834]" displayed="true">
                                                <android.widget.TextView index="0" package="com.zhihu.android" class="android.widget.TextView" text="再见了P站！全球最大黄色网站已被迫「卖身」..." resource-id="com.zhihu.android:id/title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,566][688,675]" displayed="true" />
                                                <android.widget.LinearLayout index="1" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,687][688,826]" displayed="true">
                                                  <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/actor_area" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,687][504,826]" displayed="true">
                                                    <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/author" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,687][504,727]" displayed="true">
                                                      <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,687][72,727]" displayed="true">
                                                        <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,687][72,727]" displayed="true" />
                                                      </android.widget.FrameLayout>
                                                      <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="老王专网" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[82,689][186,725]" displayed="true" />
                                                    </android.widget.LinearLayout>
                                                    <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="月访问量超35亿次， 连续十年稳居全球年浏览量总量前十的网站 「Pornhub」， 被收购了..... 上周四，Ethical Capital Partners（道德资本合伙人）宣布，已经成功收购MindGeek。 那个让你半夜起身锻炼的学习网站 Pornhub，就归属于 MindGeek。 Reali** K*ngs，RedT**e、YouP**n 等几十家响当当的欧美厂牌， 都属于 MindGeek。 原来我看到的欧美大片，都是一家公司的....  P站诞生 2007年，三位在校大学生在加拿大蒙特利尔联合成…" resource-id="com.zhihu.android:id/content" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,739][504,826]" displayed="true" />
                                                  </android.widget.LinearLayout>
                                                  <android.widget.FrameLayout index="1" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/thumbnail_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[520,696][688,816]" displayed="true">
                                                    <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/thumbnail" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[520,696][688,816]" displayed="true" />
                                                  </android.widget.FrameLayout>
                                                </android.widget.LinearLayout>
                                              </android.view.ViewGroup>
                                              <android.widget.LinearLayout index="2" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/bottom_container_wrapper" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,834][720,880]" displayed="true">
                                                <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/bottom_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,834][700,880]" displayed="true">
                                                  <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/bottom_line" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,838][622,876]" displayed="true">
                                                    <android.widget.TextView index="0" package="com.zhihu.android" class="android.widget.TextView" text="817 赞同 · 1304 收藏" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,838][291,876]" displayed="true" />
                                                  </android.widget.LinearLayout>
                                                  <android.widget.FrameLayout index="1" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/menu_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[638,834][700,880]" displayed="true">
                                                    <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/menu" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[638,834][700,880]" displayed="true" />
                                                  </android.widget.FrameLayout>
                                                </android.widget.LinearLayout>
                                              </android.widget.LinearLayout>
                                            </android.widget.LinearLayout>
                                            <android.widget.LinearLayout index="2" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/root" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,916][720,1180]" displayed="true">
                                              <android.view.ViewGroup index="1" package="com.zhihu.android" class="android.view.ViewGroup" text="" resource-id="com.zhihu.android:id/content_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,936][720,1180]" displayed="true">
                                                <android.widget.TextView index="0" package="com.zhihu.android" class="android.widget.TextView" text="我有一个很好的异性朋友，抱着一起睡了，怎么办?" resource-id="com.zhihu.android:id/title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,936][688,1045]" displayed="true" />
                                                <android.widget.LinearLayout index="1" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,1057][688,1180]" displayed="true">
                                                  <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/actor_area" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,1057][688,1180]" displayed="true">
                                                    <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" resource-id="com.zhihu.android:id/author" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,1057][688,1097]" displayed="true">
                                                      <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,1057][72,1097]" displayed="true">
                                                        <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,1057][72,1097]" displayed="true" />
                                                      </android.widget.FrameLayout>
                                                      <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="匿名用户" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[82,1059][186,1095]" displayed="true" />
                                                    </android.widget.LinearLayout>
                                                    <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="有一次，跟女同事出差，分开2个房间住，她说挺害怕一个人的，我在电梯里说你实在害怕我就下来陪你吧。我在自己房里困死了躺下马上睡着了，凌晨1点电话响了，说她害怕。 好吧，既然这样我就不客气咯。 下楼陪她！ 进房，两人在床的两边隔着很远躺下后。有点尴尬都没有说话。 又过了2个小时，睡不着（谁睡得着啊）。 听到她也没睡着，我说了句，你也没睡着？她“嗯”，然后把头歪了过来。 我摸摸她的头，吻了过去，然后就，，，，…" resource-id="com.zhihu.android:id/content" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[32,1109][688,1180]" displayed="true" />
                                                  </android.widget.LinearLayout>
                                                </android.widget.LinearLayout>
                                              </android.view.ViewGroup>
                                            </android.widget.LinearLayout>
                                          </androidx.recyclerview.widget.RecyclerView>
                                        </android.view.ViewGroup>
                                      </android.view.ViewGroup>
                                    </android.widget.FrameLayout>
                                  </android.widget.FrameLayout>
                                </android.widget.FrameLayout>
                              </android.widget.FrameLayout>
                            </androidx.viewpager.widget.ViewPager>
                          </android.widget.FrameLayout>
                        </android.widget.FrameLayout>
                      </android.view.ViewGroup>
                    </android.widget.FrameLayout>
                  </android.widget.FrameLayout>
                </android.widget.FrameLayout>
                <androidx.appcompat.widget.LinearLayoutCompat index="1" package="com.zhihu.android" class="androidx.appcompat.widget.LinearLayoutCompat" text="" resource-id="com.zhihu.android:id/main_tab_container" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1180][720,1280]" displayed="true">
                  <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" resource-id="com.zhihu.android:id/main_tab" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1180][720,1280]" displayed="true">
                    <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1180][720,1280]" displayed="true" />
                    <android.widget.HorizontalScrollView index="1" package="com.zhihu.android" class="android.widget.HorizontalScrollView" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1180][720,1280]" displayed="true">
                      <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[0,1180][720,1280]" displayed="true">
                        <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[0,1180][144,1280]" displayed="true">
                          <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[24,1183][120,1276]" displayed="true">
                            <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[24,1183][120,1276]" displayed="true">
                              <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[44,1183][100,1243]" displayed="true">
                                <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[44,1187][100,1243]" displayed="true">
                                  <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/tab_icon_lav" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[44,1187][100,1243]" displayed="true" />
                                </android.widget.FrameLayout>
                              </android.widget.FrameLayout>
                              <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="首页" resource-id="com.zhihu.android:id/tab_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="true" bounds="[48,1243][96,1276]" displayed="true" />
                            </android.widget.LinearLayout>
                          </android.widget.FrameLayout>
                        </android.widget.LinearLayout>
                        <android.widget.LinearLayout index="1" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[144,1180][288,1280]" displayed="true">
                          <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[168,1183][264,1276]" displayed="true">
                            <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[168,1183][264,1276]" displayed="true">
                              <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[188,1183][244,1243]" displayed="true">
                                <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[188,1187][244,1243]" displayed="true">
                                  <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/tab_icon_lav" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[188,1187][244,1243]" displayed="true" />
                                </android.widget.FrameLayout>
                              </android.widget.FrameLayout>
                              <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="视频" resource-id="com.zhihu.android:id/tab_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[192,1243][240,1276]" displayed="true" />
                            </android.widget.LinearLayout>
                          </android.widget.FrameLayout>
                        </android.widget.LinearLayout>
                        <android.widget.LinearLayout index="2" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[288,1180][432,1280]" displayed="true">
                          <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[312,1183][408,1276]" displayed="true">
                            <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[312,1183][408,1276]" displayed="true">
                              <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[332,1183][388,1243]" displayed="true">
                                <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[332,1187][388,1243]" displayed="true">
                                  <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/tab_icon_lav" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[332,1187][388,1243]" displayed="true" />
                                </android.widget.FrameLayout>
                              </android.widget.FrameLayout>
                              <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="会员" resource-id="com.zhihu.android:id/tab_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[336,1243][384,1276]" displayed="true" />
                            </android.widget.LinearLayout>
                          </android.widget.FrameLayout>
                        </android.widget.LinearLayout>
                        <android.widget.LinearLayout index="3" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[432,1180][576,1280]" displayed="true">
                          <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[456,1183][552,1276]" displayed="true">
                            <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[456,1183][552,1276]" displayed="true">
                              <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[476,1183][532,1243]" displayed="true">
                                <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[476,1187][532,1243]" displayed="true">
                                  <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/tab_icon_lav" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[476,1187][532,1243]" displayed="true" />
                                </android.widget.FrameLayout>
                              </android.widget.FrameLayout>
                              <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="消息" resource-id="com.zhihu.android:id/tab_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[480,1243][528,1276]" displayed="true" />
                            </android.widget.LinearLayout>
                          </android.widget.FrameLayout>
                        </android.widget.LinearLayout>
                        <android.widget.LinearLayout index="4" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[576,1180][720,1280]" displayed="true">
                          <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[600,1183][696,1276]" displayed="true">
                            <android.widget.LinearLayout index="0" package="com.zhihu.android" class="android.widget.LinearLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[600,1183][696,1276]" displayed="true">
                              <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[620,1183][676,1243]" displayed="true">
                                <android.widget.FrameLayout index="0" package="com.zhihu.android" class="android.widget.FrameLayout" text="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[620,1187][676,1243]" displayed="true">
                                  <android.widget.ImageView index="0" package="com.zhihu.android" class="android.widget.ImageView" text="" resource-id="com.zhihu.android:id/tab_icon_lav" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[620,1187][676,1243]" displayed="true" />
                                </android.widget.FrameLayout>
                              </android.widget.FrameLayout>
                              <android.widget.TextView index="1" package="com.zhihu.android" class="android.widget.TextView" text="未登录" resource-id="com.zhihu.android:id/tab_title" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" long-clickable="false" password="false" scrollable="false" selected="false" bounds="[612,1243][684,1276]" displayed="true" />
                            </android.widget.LinearLayout>
                          </android.widget.FrameLayout>
                        </android.widget.LinearLayout>
                      </android.widget.LinearLayout>
                    </android.widget.HorizontalScrollView>
                  </android.widget.FrameLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
              </android.widget.LinearLayout>
            </android.widget.FrameLayout>
          </android.widget.FrameLayout>
        </android.widget.FrameLayout>
      </android.widget.FrameLayout>
    </android.widget.LinearLayout>
  </android.widget.FrameLayout>
</hierarchy>